<!DOCTYPE html>
<html lan="en">
<head>
	<meta chaset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title> INDEX </title>
    <style>
        img{
           float:right;
           width: 200px;
           height: 400px;
        }
        thead{
            font-size:15px;
            font-weight: bold;
            text-align:center;
        }
        tbody{
            font-size:14px;
            font-weight:'normal';
        }
        ul{
            font-size:15px
        }
        table{
            border-spacing: 10px;
        }
        .star{
            color:yellow;
            font-size:130%
        }
    </style>
</head>

<body>
<img src="https://static.wikia.nocookie.net/onepiece/images/6/6d/Monkey_D._Luffy_Anime_Post_Timeskip_Infobox.png/revision/latest?cb=20200429191518" alt="Luffy">
<h2>Akat Merey</h2>
<i>The student of <a href="https://kazguu.kz/en/">MNU</a></i>
<p>I study <a href="https://hse.kazguu.kz/en/bakalavriat-obrazovatelnye-programmy/">"Business in IT course"</a></p>
<hr>
<h3>Books I have read</h3>
<ul>
    <li >"The Big Four" by Agatha Christie</li>
    <li>"Mahabat Qyzyq mol zhyldar" by Azilkhan Nurshayqov</li>
    <li>"Fahrenheit 451" by Ray Bradbury</li>
</ul>
<hr>
<h3>Study Experience</h3>
<table>
    <thead>
        <tr>
            <td>Dates</td>
            <td>Expereience</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>2011-2017</td>
            <td>67 school</td>
        </tr>
        <tr>
            <td>2017-2023</td>
            <td>NIS IB school of Astana</td>
        </tr>
        <tr>
            <td>2023-now</td>
            <td>MNU</td>
        </tr>
    </tbody>
</table>
<hr>
<h3>Skills</h3>
<table>
    <tr>
        <td>Introduction to Programming (Python)</td>
        <td class="star">&#9733;&#9733;&#9733;&#9733;&#9734;</td>
    </tr>
    <tr>
        <td>Web Development (HTML and CSS)</td>
        <td class="star">&#9733;&#9733;&#9734;&#9734;&#9734;</td>
    </tr>
</table>
<br>
<a href="./invitation.html">Invitation</a><br><br>
<a href="./movies.html">My favorite movies</a><br><br>
<a href="./hobbies.html">My hobbies</a><br><br>
<a href="./contacts.html">Contact me</a>
</body>
</html>